<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="./fonts/Merriweather-Black.ttf" />
  <style>
    import * {
      margin: 0;
      padding: 0;
      font-family: "Merriweather", serif;
    }
    h2 {
      margin: 5px 0 10px 0;
    }
    h4 {
      margin-top: 5px;
      margin-block-end: 0.1em;
    }
    div {
      display: inline;
    }
    table {
      border-collapse: collapse;
    }
    th {
      padding: 3px;
      background-color: #00ccff;
    }
    td {
      /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      font-weight: 6 style= "text-align: right" 00;
      /* font-size: 14px; */
      font-weight: 500;
    }
  </style>
  <body>
    <div>
      <span style="color: blue">Oliy Ong</span>
      <h2>Кунлик тушумлар</h2>
      <h4><i>20.01.2024</i></h4>
      <table border="1">
        <thead>
          <tr>
            <th>№</th>
            <th style="padding: 3px 10px">Махалла</th>
            <th style="padding: 3px 10px">Дебиторлик</th>
            <th style="padding: 3px 10px">Кунлик тушум</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center">1</td>
            <td>Қўштепа</td>
            <td style="text-align: right">46 451 010</td>
            <td style="text-align: right">51 010</td>
          </tr>
          <tr>
            <td style="text-align: center">2</td>
            <td>Қўштепа</td>
            <td style="text-align: right">46 451 010</td>
            <td style="text-align: right">51 010</td>
          </tr>
          <tr>
            <td style="text-align: center">3</td>
            <td>Қўштепа</td>
            <td style="text-align: right">46 451 010</td>
            <td style="text-align: right">51 010</td>
          </tr>
          <tr>
            <td style="text-align: center">4</td>
            <td>Қўштепа</td>
            <td style="text-align: right">46 451 010</td>
            <td style="text-align: right">51 010</td>
          </tr>
          <tr>
            <td style="text-align: center">5</td>
            <td>Қўштепа</td>
            <td style="text-align: right">46 451 010</td>
            <td style="text-align: right">51 010</td>
          </tr>
          <tr>
            <td style="text-align: center"></td>
            <td><b>Жами</b></td>
            <td style="text-align: right"><b>1 456 451 010</b></td>
            <td style="text-align: right"><b>12 351 010</b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
