const messages = {
  startGreeting: `📋Asosiy menyu`,
  haveNotUsername:
    "Kechirasiz! Botimizdan foydalanish uchun sizda telegram username bo'lishi shart. Username qanday olishni bilmasangiz @oliy_ong_leader ga murojaat qilishingiz mumkin",
  enterFISH: "Abonentning Familiya Ism Sharifini kiriting! Kirill harflarida",
  enterYashovchiSoni: "Yashovchi sonini raqamda kiriting!",
  enterMahalla: "Abonent istiqomat qiluvchi ** MAHALLA ** ni kiriting!",
  enterKocha: "Ko'cha yoki  qishloqni kiriting",
  enterPasport1: "Pasport seriyasi va raqamini kiriting! Masalan: AB1234567",
  enterPasport2: "Pasport pinfil raqamini kiriting!",
  enterReallyPinfl:
    "Pinfl noto'g'ri kiritildi. 14 xonali son kiritishingiz kerak. Tushunmasangiz @oliy_ong_leader ga murojaat qiling",
  accepted: "Qabul qilindi! Tez orada sizga javobini yetkazamiz",
  notFoundData: "Ma'lumot topilmadi",
  enterYourLogin: "Login kiriting",
  enterYourPassword: "Parolni kiriting",
  adminDone:
    "Siz adminga aylandingiz. Vazifangizni vijdonan ado etishingizni so'rab qolgan bo'lardim",
  youAreNotAdmin: "Siz bunday huquqga ega emassiz!!",
  sended: "Yuborildi",
  enterAbonentKod: "Abonent raqamini kiriting",
  kodOchilmadi: "Kod ochilmadi",
  noAbonent: "Siz hali tizimga abonent kiritmagansiz",
  izlashUsuliTanlash: "Izlash turini tanlang!",
  enterLitsavoy: "Litsavoy kodni kiriting",
  enterOnlyNumber: "Faqat son kiriting!",
  enterFullNamber: "Litsavoy kod 12 ta raqamdan iborat bo'lishi kerak",
  ogohlantirishKiriting:
    "Nima uchun ushbu so'rov bekor qilinyapti? Ogohlantirish bo'lsa marhamat",
  errorOccured: "Xatolik kuzatildi",
  enterPicture: "Rasmni yuboring",
  chooseEditType: "Tahrirlash turini tanlang",
  enterComment: "Ushbu haqida izoh qoldiring !!!!",
  biggierMaxLength:
    "Izohdagi belgilar soni 300 ta dan oshib ketdi qisqaroq izoh kiriting!!",
  chooseMenu: "O'zingizga kerakli bo'limni tanlang!",
  chooseLanguage: "O'zingizga qulay alifboni tanlang",
  choosedLang: "Til tanlandi",
  heyAdmin: "Hush kelibsiz hukumdor. Nima vazifani bajarish kerak?",
  chooseIncomeType: "Hisobot turini tanlang!",
  notExcelFile: "Bu excel fayl emas",
  enterIncomeReport:
    "Hisobot faylini yuboring! Excelda billing tizimidan chiqgan faylni o'zgartirmasdan yuboring",
  canceledPicture: `Siz yuborgan rasm bekor qilindi`,
  acceptedPicture: `Siz yuborgan rasm qabul qilindi`,
  chooseInspektor: `Nazoratchini tanlang`,
  notFile: `Siz fayl kiritmadingiz`,
  isDone: `Tayyormi`,
  enterDate: `Sanani kiriting. (29.07.2004)`,
  enterAbonents: `Abonent kodlarini kiriting. (105120500001 105120600213)`,
  enterNotificationFile: `Bildirishnoma faylini yuboring`,
  enterDocument: `Xujjatni kiriting`,
  enterExcelFile: `Excel fayl yuboring`,
  pleaseWait: `Iltimos kutib turing`,
  abonentNotFound: `Bundan xisob raqamga ega abonent aniqlanmadi`,
  enterHigherNumber: `Abonent yashovchi soni bundan ko'ra ko'p`,
  enterGuvohnomaNumber: `O'lim guvohnomasi raqamini kiriting`,
};
module.exports = { messages };
